conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    double_buffer = true,
	cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Verdana:size=10',
    gap_x = 35,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 2,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    minimum_width = 200,
    maximum_width = 1920,
}

conky.text = [[
${color grey}CPU:${color #ff3030}$alignr$cpu%
$color${cpugraph 30, 240}

${color grey}RAM:${color #ff3030}$alignr$mem/$memmax
$color${memgraph 30, 240}

${color grey}DISK:${color #ff3030}$alignr${fs_used /}/${fs_size /}
$color${fs_bar 6 /}

${color grey}NET: ${color #ffffff}${wireless_essid}${color #ff3030}$alignr${addr wlp3s0}
]]
